spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring_jwt_test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

# JWT Config
app.jwt.secret-key=secret-secret-secret-secret-secret-secret-secret